AddNode(220,-7,FILE_IN,0,2,nil,0)
AddFileParam(FILENAME,cyborg_g.bmp)
AddIntParam(Frame Buffers,30,0.00,100.00)
AddIntParam(N Outputs,2,1.00,10.00)
AddIntParam(Frames Delta,1,0.00,10.00)
AddFileInManager{
!MAGE\reconstr+mult\FILE_OUT_0.bmp
!MAGE\reconstr+mult\FILE_OUT_2.bmp
!MAGE\reconstr+mult\FILE_OUT_3.bmp
!MAGE\reconstr+mult\FILE_OUT_4.bmp
!MAGE\reconstr+mult\FILE_OUT_5.bmp
!MAGE\reconstr+mult\FILE_OUT_6.bmp
!MAGE\reconstr+mult\FILE_OUT_7.bmp
!MAGE\reconstr+mult\FILE_OUT_8.bmp
!MAGE\reconstr+mult\FILE_OUT_9.bmp
!MAGE\reconstr+mult\FILE_OUT_10.bmp
!MAGE\reconstr+mult\FILE_OUT_11.bmp
!MAGE\reconstr+mult\FILE_OUT_12.bmp
!MAGE\reconstr+mult\FILE_OUT_13.bmp
!MAGE\reconstr+mult\FILE_OUT_14.bmp
!MAGE\reconstr+mult\FILE_OUT_15.bmp
!MAGE\reconstr+mult\FILE_OUT_16.bmp
!MAGE\reconstr+mult\FILE_OUT_17.bmp
!MAGE\reconstr+mult\FILE_OUT_18.bmp
!MAGE\reconstr+mult\FILE_OUT_19.bmp
!MAGE\reconstr+mult\FILE_OUT_20.bmp
!MAGE\reconstr+mult\FILE_OUT_21.bmp
!MAGE\reconstr+mult\FILE_OUT_22.bmp
!MAGE\reconstr+mult\FILE_OUT_23.bmp
!MAGE\reconstr+mult\FILE_OUT_24.bmp
!MAGE\reconstr+mult\FILE_OUT_25.bmp
!MAGE\reconstr+mult\FILE_OUT_26.bmp
!MAGE\reconstr+mult\FILE_OUT_27.bmp
!MAGE\reconstr+mult\FILE_OUT_28.bmp
!MAGE\reconstr+mult\FILE_OUT_29.bmp
!MAGE\reconstr+mult\FILE_OUT_30.bmp
!MAGE\reconstr+mult\FILE_OUT_31.bmp
!MAGE\reconstr+mult\FILE_OUT_32.bmp
!MAGE\reconstr+mult\FILE_OUT_33.bmp
!MAGE\reconstr+mult\FILE_OUT_34.bmp
!MAGE\reconstr+mult\FILE_OUT_35.bmp
!MAGE\reconstr+mult\FILE_OUT_36.bmp
!MAGE\reconstr+mult\FILE_OUT_37.bmp
!MAGE\reconstr+mult\FILE_OUT_38.bmp
!MAGE\reconstr+mult\FILE_OUT_39.bmp
!MAGE\reconstr+mult\FILE_OUT_40.bmp
!MAGE\reconstr+mult\FILE_OUT_41.bmp
!MAGE\reconstr+mult\FILE_OUT_42.bmp
!MAGE\reconstr+mult\FILE_OUT_43.bmp
!MAGE\reconstr+mult\FILE_OUT_44.bmp
!MAGE\reconstr+mult\FILE_OUT_45.bmp
!MAGE\reconstr+mult\FILE_OUT_46.bmp
!MAGE\reconstr+mult\FILE_OUT_47.bmp
!MAGE\reconstr+mult\FILE_OUT_48.bmp
!MAGE\reconstr+mult\FILE_OUT_49.bmp
!MAGE\reconstr+mult\FILE_OUT_50.bmp
!MAGE\reconstr+mult\FILE_OUT_51.bmp
!MAGE\reconstr+mult\FILE_OUT_52.bmp
!MAGE\reconstr+mult\FILE_OUT_53.bmp
!MAGE\reconstr+mult\FILE_OUT_54.bmp
!MAGE\reconstr+mult\FILE_OUT_55.bmp
!MAGE\reconstr+mult\FILE_OUT_56.bmp
!MAGE\reconstr+mult\FILE_OUT_57.bmp
!MAGE\reconstr+mult\FILE_OUT_58.bmp
!MAGE\reconstr+mult\FILE_OUT_59.bmp
!MAGE\reconstr+mult\FILE_OUT_60.bmp
!MAGE\reconstr+mult\FILE_OUT_61.bmp
!MAGE\reconstr+mult\FILE_OUT_62.bmp
!MAGE\reconstr+mult\FILE_OUT_63.bmp
!MAGE\reconstr+mult\FILE_OUT_64.bmp
!MAGE\reconstr+mult\FILE_OUT_65.bmp
!MAGE\reconstr+mult\FILE_OUT_66.bmp
!MAGE\reconstr+mult\FILE_OUT_67.bmp
!MAGE\reconstr+mult\FILE_OUT_68.bmp
!MAGE\reconstr+mult\FILE_OUT_69.bmp
!MAGE\reconstr+mult\FILE_OUT_70.bmp
!MAGE\reconstr+mult\FILE_OUT_71.bmp
!MAGE\reconstr+mult\FILE_OUT_72.bmp
!MAGE\reconstr+mult\FILE_OUT_73.bmp
!MAGE\reconstr+mult\FILE_OUT_74.bmp
!MAGE\reconstr+mult\FILE_OUT_75.bmp
!MAGE\reconstr+mult\FILE_OUT_76.bmp
!MAGE\reconstr+mult\FILE_OUT_77.bmp
!MAGE\reconstr+mult\FILE_OUT_78.bmp
!MAGE\reconstr+mult\FILE_OUT_79.bmp
!MAGE\reconstr+mult\FILE_OUT_80.bmp
!MAGE\reconstr+mult\FILE_OUT_81.bmp
!MAGE\reconstr+mult\FILE_OUT_82.bmp
!MAGE\reconstr+mult\FILE_OUT_83.bmp
!MAGE\reconstr+mult\FILE_OUT_84.bmp
!MAGE\reconstr+mult\FILE_OUT_85.bmp
!MAGE\reconstr+mult\FILE_OUT_86.bmp
!MAGE\reconstr+mult\FILE_OUT_87.bmp
!MAGE\reconstr+mult\FILE_OUT_88.bmp
!MAGE\reconstr+mult\FILE_OUT_89.bmp
}

AddNode(37,32,DILATE##,1,1,nil,@DILATE)
AddIntParam(N,1,0.00,100.00)

AddNode(347,33,DILATE###,1,1,nil,@DILATE)
AddIntParam(N,1,0.00,100.00)

AddNode(188,107,CCLABELING,3,1,nil,@IAND)
AddBoolParam(mode,0)

AddConnection(0,1,0,0)
AddConnection(0,2,1,0)
AddConnection(0,3,0,0)
AddConnection(0,3,1,1)
AddConnection(0,3,0,2)
