AddNode(141,4,FILE_IN,0,2,nil,0)
AddFileParam(FILENAME,cyborg_g.bmp)
AddIntParam(Frame Buffers,30,0.00,100.00)
AddIntParam(N Outputs,2,1.00,10.00)
AddIntParam(Frames Delta,1,0.00,10.00)
AddFileInManager{
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\test.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship000.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship003.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship006.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship009.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship012.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship015.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship018.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship021.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship024.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship027.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship030.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship033.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship036.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship039.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship042.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship045.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship048.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship051.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship054.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship057.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship060.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship063.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship066.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship069.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship072.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship075.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship078.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship081.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship084.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship087.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship089.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship090.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship093.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship096.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship099.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship102.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship105.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship108.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship111.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship114.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship117.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship120.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship123.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship126.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship129.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship132.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship135.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship138.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship141.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship144.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship147.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship150.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship153.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship156.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship159.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship162.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship165.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship168.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship171.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship174.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship177.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship180.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship183.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship186.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship189.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship192.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship195.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship198.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship201.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship204.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship207.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship210.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship213.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship216.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship219.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship222.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship225.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship228.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship231.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship234.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship237.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship240.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship243.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship246.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship249.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship252.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship255.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship258.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship261.bmp
}

AddNode(96,60,ERODE,1,1,nil,@ERODE)
AddIntParam(N,0,0.00,100.00)

AddNode(103,201,Invert,1,1,nil,@INVERT)

AddNode(112,251,MReconstruct,2,1,nil,@RECONSTRUCT_PROC)
AddIntParam(max_iter,277,0.00,700.00)

AddNode(95,150,ERODE#,1,1,nil,@ERODE)
AddIntParam(N,0,0.00,100.00)

AddNode(87,103,DILATE,1,1,nil,@DILATE)
AddIntParam(N,0,0.00,100.00)

AddNode(205,57,ERODE##,1,1,nil,@ERODE)
AddIntParam(N,0,0.00,100.00)

AddNode(239,97,DILATE#,1,1,nil,@DILATE)
AddIntParam(N,0,0.00,100.00)

AddNode(282,224,MReconstruct#,2,1,nil,@RECONSTRUCT_PROC)
AddIntParam(max_iter,272,0.00,700.00)

AddNode(117,300,MorphoGrad#,1,1,nil,@MGrad)

AddNode(233,175,Invert##,1,1,nil,@INVERT)

AddNode(291,130,ERODE####,1,1,nil,@ERODE)
AddIntParam(N,0,0.00,100.00)

AddNode(29,371,FILE_OUT,1,0,nil,@FILE_OUT_PROC)
AddStrParam(path,D:\!src\Delphi\Graph_Editor)

AddNode(277,289,MorphoGrad,1,1,nil,@MGrad)

AddNode(226,393,IMUL,2,1,nil,@IMUL_PROC)
AddBoolParam(ABS,0)
AddIntParam(Porog,0,0.00,65025.00)

AddNode(182,342,Invert#,1,1,nil,@INVERT)

AddNode(293,342,Invert##,1,1,nil,@INVERT)

AddConnection(0,1,0,0)
AddConnection(1,5,0,0)
AddConnection(6,7,0,0)
AddConnection(5,4,0,0)
AddConnection(4,2,0,0)
AddConnection(0,6,1,0)
AddConnection(7,11,0,0)
AddConnection(11,10,0,0)
AddConnection(10,8,0,0)
AddConnection(2,3,0,0)
AddConnection(5,3,0,1)
AddConnection(7,8,0,1)
AddConnection(3,12,0,0)
AddConnection(8,13,0,0)
AddConnection(3,9,0,0)
AddConnection(9,15,0,0)
AddConnection(13,16,0,0)
AddConnection(16,14,0,1)
AddConnection(15,14,0,0)
SelectNode(Invert##)
