AddNode(176,-12,FILE_IN,0,2,nil,0)
AddFileParam(FILENAME,cyborg_g.bmp)
AddIntParam(Frame Buffers,30,0.00,100.00)
AddIntParam(N Outputs,2,1.00,10.00)
AddIntParam(Frames Delta,1,0.00,10.00)
AddFileInManager{
!MAGE\teplovizor\old_ship050.bmp
!MAGE\teplovizor\old_ship051.bmp
!MAGE\teplovizor\old_ship052.bmp
!MAGE\teplovizor\old_ship053.bmp
!MAGE\teplovizor\old_ship054.bmp
!MAGE\teplovizor\old_ship055.bmp
!MAGE\teplovizor\old_ship056.bmp
!MAGE\teplovizor\old_ship057.bmp
!MAGE\teplovizor\old_ship058.bmp
!MAGE\teplovizor\old_ship059.bmp
!MAGE\teplovizor\old_ship060.bmp
!MAGE\teplovizor\old_ship061.bmp
!MAGE\teplovizor\old_ship062.bmp
!MAGE\teplovizor\old_ship063.bmp
!MAGE\teplovizor\old_ship064.bmp
!MAGE\teplovizor\old_ship065.bmp
!MAGE\teplovizor\old_ship066.bmp
!MAGE\teplovizor\old_ship067.bmp
!MAGE\teplovizor\old_ship068.bmp
!MAGE\teplovizor\old_ship069.bmp
!MAGE\teplovizor\old_ship070.bmp
!MAGE\teplovizor\old_ship071.bmp
!MAGE\teplovizor\old_ship072.bmp
!MAGE\teplovizor\old_ship073.bmp
!MAGE\teplovizor\old_ship074.bmp
!MAGE\teplovizor\old_ship075.bmp
!MAGE\teplovizor\old_ship076.bmp
!MAGE\teplovizor\old_ship077.bmp
!MAGE\teplovizor\old_ship078.bmp
!MAGE\teplovizor\old_ship079.bmp
!MAGE\teplovizor\old_ship080.bmp
!MAGE\teplovizor\old_ship081.bmp
!MAGE\teplovizor\old_ship082.bmp
!MAGE\teplovizor\old_ship083.bmp
!MAGE\teplovizor\old_ship084.bmp
!MAGE\teplovizor\old_ship085.bmp
!MAGE\teplovizor\old_ship086.bmp
!MAGE\teplovizor\old_ship087.bmp
!MAGE\teplovizor\old_ship088.bmp
!MAGE\teplovizor\old_ship089.bmp
!MAGE\teplovizor\old_ship090.bmp
!MAGE\teplovizor\old_ship091.bmp
!MAGE\teplovizor\old_ship092.bmp
!MAGE\teplovizor\old_ship093.bmp
!MAGE\teplovizor\old_ship094.bmp
!MAGE\teplovizor\old_ship095.bmp
!MAGE\teplovizor\old_ship096.bmp
!MAGE\teplovizor\old_ship097.bmp
!MAGE\teplovizor\old_ship098.bmp
!MAGE\teplovizor\old_ship099.bmp
!MAGE\teplovizor\old_ship100.bmp
!MAGE\teplovizor\old_ship101.bmp
!MAGE\teplovizor\old_ship102.bmp
!MAGE\teplovizor\old_ship103.bmp
!MAGE\teplovizor\old_ship104.bmp
!MAGE\teplovizor\old_ship105.bmp
!MAGE\teplovizor\old_ship106.bmp
!MAGE\teplovizor\old_ship107.bmp
!MAGE\teplovizor\old_ship108.bmp
!MAGE\teplovizor\old_ship109.bmp
!MAGE\teplovizor\old_ship110.bmp
!MAGE\teplovizor\old_ship111.bmp
!MAGE\teplovizor\old_ship112.bmp
!MAGE\teplovizor\old_ship113.bmp
!MAGE\teplovizor\old_ship114.bmp
!MAGE\teplovizor\old_ship115.bmp
!MAGE\teplovizor\old_ship116.bmp
!MAGE\teplovizor\old_ship117.bmp
!MAGE\teplovizor\old_ship118.bmp
!MAGE\teplovizor\old_ship119.bmp
!MAGE\teplovizor\old_ship120.bmp
!MAGE\teplovizor\old_ship121.bmp
!MAGE\teplovizor\old_ship122.bmp
!MAGE\teplovizor\old_ship123.bmp
!MAGE\teplovizor\old_ship124.bmp
!MAGE\teplovizor\old_ship125.bmp
!MAGE\teplovizor\old_ship126.bmp
!MAGE\teplovizor\old_ship127.bmp
!MAGE\teplovizor\old_ship128.bmp
!MAGE\teplovizor\old_ship129.bmp
!MAGE\teplovizor\old_ship130.bmp
!MAGE\teplovizor\old_ship131.bmp
!MAGE\teplovizor\old_ship132.bmp
!MAGE\teplovizor\old_ship133.bmp
!MAGE\teplovizor\old_ship134.bmp
!MAGE\teplovizor\old_ship135.bmp
!MAGE\teplovizor\old_ship136.bmp
!MAGE\teplovizor\old_ship137.bmp
!MAGE\teplovizor\old_ship138.bmp
!MAGE\teplovizor\old_ship139.bmp
!MAGE\teplovizor\old_ship140.bmp
!MAGE\teplovizor\old_ship141.bmp
!MAGE\teplovizor\old_ship142.bmp
!MAGE\teplovizor\old_ship143.bmp
!MAGE\teplovizor\old_ship144.bmp
!MAGE\teplovizor\old_ship145.bmp
!MAGE\teplovizor\old_ship146.bmp
!MAGE\teplovizor\old_ship147.bmp
!MAGE\teplovizor\old_ship148.bmp
!MAGE\teplovizor\old_ship149.bmp
!MAGE\teplovizor\old_ship150.bmp
!MAGE\teplovizor\old_ship151.bmp
!MAGE\teplovizor\old_ship152.bmp
!MAGE\teplovizor\old_ship153.bmp
!MAGE\teplovizor\old_ship154.bmp
!MAGE\teplovizor\old_ship155.bmp
!MAGE\teplovizor\old_ship156.bmp
!MAGE\teplovizor\old_ship157.bmp
!MAGE\teplovizor\old_ship158.bmp
!MAGE\teplovizor\old_ship159.bmp
!MAGE\teplovizor\old_ship160.bmp
!MAGE\teplovizor\old_ship161.bmp
!MAGE\teplovizor\old_ship162.bmp
!MAGE\teplovizor\old_ship163.bmp
!MAGE\teplovizor\old_ship164.bmp
!MAGE\teplovizor\old_ship165.bmp
!MAGE\teplovizor\old_ship166.bmp
!MAGE\teplovizor\old_ship167.bmp
!MAGE\teplovizor\old_ship168.bmp
!MAGE\teplovizor\old_ship169.bmp
!MAGE\teplovizor\old_ship170.bmp
!MAGE\teplovizor\old_ship171.bmp
!MAGE\teplovizor\old_ship172.bmp
!MAGE\teplovizor\old_ship173.bmp
!MAGE\teplovizor\old_ship174.bmp
!MAGE\teplovizor\old_ship175.bmp
!MAGE\teplovizor\old_ship176.bmp
!MAGE\teplovizor\old_ship177.bmp
!MAGE\teplovizor\old_ship178.bmp
!MAGE\teplovizor\old_ship179.bmp
!MAGE\teplovizor\old_ship180.bmp
!MAGE\teplovizor\old_ship181.bmp
!MAGE\teplovizor\old_ship182.bmp
!MAGE\teplovizor\old_ship183.bmp
!MAGE\teplovizor\old_ship184.bmp
!MAGE\teplovizor\old_ship185.bmp
!MAGE\teplovizor\old_ship186.bmp
!MAGE\teplovizor\old_ship187.bmp
!MAGE\teplovizor\old_ship188.bmp
!MAGE\teplovizor\old_ship189.bmp
!MAGE\teplovizor\old_ship190.bmp
!MAGE\teplovizor\old_ship191.bmp
!MAGE\teplovizor\old_ship192.bmp
}

AddNode(81,103,Invert,1,1,nil,@INVERT)

AddNode(97,155,MReconstruct,2,1,nil,@RECONSTRUCT_PROC)
AddIntParam(max_iter,0,0.00,700.00)

AddNode(78,250,MorphoGrad,1,1,nil,@MGrad)

AddNode(243,89,Invert#,1,1,nil,@INVERT)

AddNode(281,158,MReconstruct#,2,1,nil,@RECONSTRUCT_PROC)
AddIntParam(max_iter,30,0.00,700.00)

AddNode(244,277,CCLabeling,3,1,nil,@IAND)
AddBoolParam(mode,0)

AddNode(136,318,DISTANCE,1,1,nil,@BIN)
AddIntParam(BIN_Level,0,0.00,255.00)
AddIntParam(MAX_Level,255,0.00,255.00)
AddBoolParam(ext,0)

AddNode(-6,197,MorphoGrad#,1,1,nil,@MGrad)

AddNode(42,314,ISUB,2,1,nil,@ISUB)
AddBoolParam(ABS,0)

AddNode(171,212,OPEN_CLOSE,1,1,nil,@OPEN_CLOSE_PROC)
AddIntParam(N,1,0.00,100.00)

AddNode(340,212,OPEN_CLOSE#,1,1,nil,@OPEN_CLOSE_PROC)
AddIntParam(N,1,0.00,100.00)

AddConnection(1,2,0,0)
AddConnection(0,2,0,1)
AddConnection(0,1,0,0)
AddConnection(0,4,1,0)
AddConnection(4,5,0,0)
AddConnection(0,5,1,1)
AddConnection(0,6,0,2)
AddConnection(2,3,0,0)
AddConnection(0,8,0,0)
AddConnection(3,9,0,1)
AddConnection(8,9,0,0)
AddConnection(2,10,0,0)
AddConnection(10,6,0,0)
AddConnection(5,11,0,0)
AddConnection(11,6,0,1)
AddConnection(10,7,0,0)
SelectNode(CCLabeling)
