AddNode(163,-9,FILE_IN,0,4,nil,0)
AddFileParam(FILENAME,cyborg_g.bmp)
AddIntParam(Frame Buffers,30,0.00,100.00)
AddIntParam(N Outputs,4,1.00,10.00)
AddIntParam(Frames Delta,1,0.00,10.00)
AddFileInManager{
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\test.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship000.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship003.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship006.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship009.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship012.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship015.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship018.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship021.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship024.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship027.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship030.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship033.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship036.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship039.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship042.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship045.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship048.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship051.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship054.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship057.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship060.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship063.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship066.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship069.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship072.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship075.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship078.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship081.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship084.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship087.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship089.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship090.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship093.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship096.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship099.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship102.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship105.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship108.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship111.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship114.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship117.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship120.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship123.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship126.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship129.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship132.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship135.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship138.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship141.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship144.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship147.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship150.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship153.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship156.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship159.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship162.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship165.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship168.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship171.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship174.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship177.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship180.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship183.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship186.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship189.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship192.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship195.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship198.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship201.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship204.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship207.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship210.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship213.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship216.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship219.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship222.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship225.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship228.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship231.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship234.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship237.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship240.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship243.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship246.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship249.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship252.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship255.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship258.bmp
D:\!src\Delphi\Graph_Editor\!MAGE\teplovizor\old_ship261.bmp
}

AddNode(135,123,ERODE,1,1,nil,@ERODE)
AddIntParam(N,1,0.00,100.00)

AddNode(105,180,Invert,1,1,nil,@INVERT)

AddNode(136,242,MReconstruct,2,1,nil,@RECONSTRUCT_PROC)
AddIntParam(max_iter,700,0.00,700.00)

AddNode(159,332,FILE_OUT,1,0,nil,@FILE_OUT_PROC)
AddStrParam(path,D:\!src\Delphi\Graph_Editor)

AddNode(312,283,Bug-Fix,1,1,nil,@BUGFIX_PROC)

AddNode(227,159,DILATE#,1,1,nil,@DILATE)
AddIntParam(N,0,0.00,100.00)

AddNode(79,373,DILATE,1,1,nil,@DILATE)
AddIntParam(N,2,0.00,100.00)

AddNode(36,310,MorphoGrad,1,1,nil,@MGrad)

AddNode(384,165,Invert#,1,1,nil,@INVERT)

AddNode(225,77,IMUL,3,1,nil,@IMUL_PROC)
AddBoolParam(ABS,0)
AddIntParam(Porog,0,0.00,650250.00)

AddConnection(2,3,0,0)
AddConnection(3,4,0,0)
AddConnection(1,2,0,0)
AddConnection(3,7,0,0)
AddConnection(0,10,0,0)
AddConnection(3,8,0,0)
AddConnection(3,5,0,0)
AddConnection(0,10,1,1)
AddConnection(0,10,2,2)
AddConnection(10,1,0,0)
AddConnection(10,6,0,0)
AddConnection(10,3,0,1)
SelectNode(MReconstruct)
