AddNode(126,5,FILE_IN,0,2,nil,0)
AddFileParam(FILENAME,cyborg_g.bmp)
AddIntParam(Frame Buffers,30,0.00,100.00)
AddIntParam(N Outputs,2,1.00,10.00)
AddIntParam(Frames Delta,0,0.00,10.00)
AddFileInManager{
!MAGE\sam\sm210.bmp
!MAGE\sam\sm214.bmp
!MAGE\sam\sm218.bmp
!MAGE\sam\sm222.bmp
!MAGE\sam\sm226.bmp
!MAGE\sam\sm230.bmp
!MAGE\sam\sm233.bmp
!MAGE\sam\sm235.bmp
}

AddNode(95,60,ERODE,1,1,nil,@ERODE)
AddIntParam(N,2,0.00,100.00)

AddNode(122,210,Invert,1,1,nil,@INVERT)

AddNode(91,160,ERODE#,1,1,nil,@ERODE)
AddIntParam(N,2,0.00,100.00)

AddNode(199,246,MorphoGrad,1,1,nil,@MGrad)

AddNode(87,103,DILATE,1,1,nil,@DILATE)
AddIntParam(N,2,0.00,100.00)

AddNode(220,59,ERODE##,1,1,nil,@ERODE)
AddIntParam(N,10,0.00,100.00)

AddNode(298,109,DILATE#,1,1,nil,@DILATE)
AddIntParam(N,10,0.00,100.00)

AddNode(121,316,MReconstruct,2,1,nil,@RECONSTRUCT_PROC)
AddIntParam(max_iter,30,0.00,700.00)

AddNode(-12,100,Invert##,1,1,nil,@INVERT)

AddNode(253,183,ISUB,2,1,nil,@ISUB)
AddBoolParam(ABS,1)

AddNode(269,374,Max-Tree,1,1,nil,@MAXTREE_PROC)
AddIntParam(Path,25,0.00,100.00)
AddIntParam(N_start,66,0.00,100.00)
AddIntParam(N_end,0,0.00,100.00)

AddConnection(0,1,0,0)
AddConnection(1,5,0,0)
AddConnection(3,2,0,0)
AddConnection(6,7,0,0)
AddConnection(5,3,0,0)
AddConnection(0,6,0,0)
AddConnection(0,10,0,1)
AddConnection(10,4,0,0)
AddConnection(5,10,0,0)
AddConnection(4,8,0,0)
AddConnection(2,8,0,1)
AddConnection(8,11,0,0)
